WSGIPythonPath /home/xcloud/Socialearning/SocialLearning:/home/xcloud/Socialearning/SocialLearning/SocialLearning:/home/xcloud/Socialearning/env/lib/python2.7/site-packages
WSGIDaemonProcess SocialLearning processes=2 threads=12 python-path=/home/xcloud/Socialearning/SocialLearning/:/home/xcloud/Socialearning/SocialLearning/SocialLearning:/home/xcloud/Socialearning/env/lib/python2.7:/home/xcloud/Socialearning/env/lib/python2.7/site-packages
WSGIProcessGroup SocialLearning
WSGIScriptAlias / /home/xcloud/Socialearning/SocialLearning/SocialLearning/wsgi.py
